@media only screen and (min-width: 421px) and (max-width: 552px) {

    .section2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
        
        .divGrid1 { grid-area: 2 / 1 / 3 / 2; }
        .divGrid2 { grid-area: 1 / 1 / 2 / 2; }
        .divGrid3 { grid-area: 3 / 1 / 4 / 2; }


    .divGrid1 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .divGrid2 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .divGrid3 {
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .section1 div  {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

        padding-top: 2rem;
    }

    .section1 div h2 {
        display: flex;
    }

    .cardBorderResponsive {
        box-shadow: 0px 1px 2px rgba(29, 83, 159, 0.692);
    }

}