@media only screen and (min-width: 829px) and (max-width: 1278px) {

    .section2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        align-items: center;
        justify-content: center;
        }
        
        .divGrid1 { grid-area: 2 / 1 / 3 / 2; }
        .divGrid2 { grid-area: 1 / 1 / 2 / 3; }
        .divGrid3 { grid-area: 2 / 2 / 3 / 3; }


        .divGrid2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .divGrid1 {
            display: flex;
            align-items: center;
           justify-content: center;
           
        }

        .divGrid3 {
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .cardBorderResponsive {
            box-shadow: 0px 1px 2px rgba(29, 83, 159, 0.692);
        }

}