@media only screen and (min-width: 481px) and (max-width: 828px) {

    .section2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
        
        .divGrid1 { grid-area: 2 / 1 / 3 / 2; }
        .divGrid2 { grid-area: 1 / 1 / 2 / 2; }
        .divGrid3 { grid-area: 3 / 1 / 4 / 2; }


    .divGrid1 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .divGrid2 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .divGrid3 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cardBorderResponsive {
        box-shadow: 0px 1px 2px rgba(29, 83, 159, 0.692);
    }

}